SECRET_KEY=put_value_here
DEBUG=put_value_here
ALLOWED_HOSTS=put_value_here

#database configs
PG_ENGINE=put_value_here
PG_NAME=put_value_here
PG_USER=put_value_here
PG_PASSWORD=put_value_here
PG_HOST=put_value_here
PG_PORT=put_value_here
SIGNING_KEY=put_value_here

#MailTrap congifs
EMAIL_HOST=add_your_mailtrap_creds
EMAIL_HOST_USER=add_your_mailtrap_creds
EMAIL_HOST_PASSWORD=add_your_mailtrap_creds
EMAIL_PORT=add_your_mailtrap_creds